<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GoalsVC" id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-5b-UMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Nh-zEG" userLabel="GOALPOST Title">
                                        <rect key="frame" x="140.5" y="38" width="94" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-pZ-0cN">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-ts-ovd">
                                                <rect key="frame" x="48.5" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-3I-pEI">
                                        <rect key="frame" x="331" y="35" width="32" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ukp-XS-2NW"/>
                                            <constraint firstAttribute="width" constant="32" id="Y88-YE-aHq"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkf-lt-xUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83295355902777779" blue="0.31437943379166672" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Mg-xa-5h1"/>
                                    <constraint firstItem="hWH-3I-pEI" firstAttribute="centerY" secondItem="sKR-Nh-zEG" secondAttribute="centerY" id="H3c-ak-BZO"/>
                                    <constraint firstAttribute="bottom" secondItem="sKR-Nh-zEG" secondAttribute="bottom" constant="8" id="PND-zq-heM"/>
                                    <constraint firstItem="sKR-Nh-zEG" firstAttribute="centerX" secondItem="Rab-5b-UMe" secondAttribute="centerX" id="p9d-hd-X1g"/>
                                    <constraint firstAttribute="trailing" secondItem="hWH-3I-pEI" secondAttribute="trailing" constant="12" id="vhs-DO-KUE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-QD-zUv" userLabel="Welcome Screen">
                                <rect key="frame" x="65" y="306" width="243.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-2d-ilc">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, set a new goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-Ci-YdU">
                                        <rect key="frame" x="0.0" y="33" width="243.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Js-t31">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="BhI-Nt-We7" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhI-Nt-We7" id="nDd-I4-bOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-tf-OcG">
                                                    <rect key="frame" x="327" y="0.0" width="40" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Dv-Xi-yxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.83295355900000001" blue="0.3143794338" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-XB-l69" userLabel="Content">
                                                    <rect key="frame" x="8" y="8" width="309" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-uX-dhz" userLabel="Goal">
                                                            <rect key="frame" x="0.0" y="0.0" width="309" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-PO-ar0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="29"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="6Tp-XZ-PW4"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do your homework everyday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aic-YK-bEM">
                                                                    <rect key="frame" x="55" y="0.0" width="254" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-kP-S9A" userLabel="Term">
                                                            <rect key="frame" x="0.0" y="34" width="309" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-bp-6y4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="19.5"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="50" id="ACL-gA-qZe"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-oW-ASc">
                                                                    <rect key="frame" x="55" y="0.0" width="254" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TZU-XB-l69" secondAttribute="bottom" id="RYz-s1-fqn"/>
                                                <constraint firstItem="qq1-tf-OcG" firstAttribute="leading" secondItem="TZU-XB-l69" secondAttribute="trailing" constant="10" id="TiD-lr-NVm"/>
                                                <constraint firstItem="TZU-XB-l69" firstAttribute="leading" secondItem="nDd-I4-bOu" secondAttribute="leadingMargin" id="WmY-bv-dV2"/>
                                                <constraint firstItem="TZU-XB-l69" firstAttribute="top" secondItem="nDd-I4-bOu" secondAttribute="topMargin" id="bSn-hN-AYF"/>
                                                <constraint firstAttribute="bottom" secondItem="qq1-tf-OcG" secondAttribute="bottom" id="lJT-xd-QN1"/>
                                                <constraint firstItem="qq1-tf-OcG" firstAttribute="top" secondItem="nDd-I4-bOu" secondAttribute="top" id="ocx-5h-P0m"/>
                                                <constraint firstAttribute="trailing" secondItem="qq1-tf-OcG" secondAttribute="trailing" constant="8" id="t9o-5g-gJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="aic-YK-bEM" id="g1u-43-bZ3"/>
                                            <outlet property="goalProgressLabel" destination="qq1-tf-OcG" id="McU-Eg-kEX"/>
                                            <outlet property="goalTermLabel" destination="EUi-oW-ASc" id="3fE-8k-wOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8h3-MO-kvr"/>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gxe-sF-bhb"/>
                            <constraint firstItem="nhr-QD-zUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IgI-Uf-mcg"/>
                            <constraint firstItem="nhr-QD-zUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecH-Ro-ncd"/>
                            <constraint firstItem="Rab-5b-UMe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1b-Ex-9G2"/>
                            <constraint firstItem="Rab-5b-UMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nsD-oP-sGR"/>
                            <constraint firstItem="Rab-5b-UMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q9O-NG-q5A"/>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="top" secondItem="Rab-5b-UMe" secondAttribute="bottom" id="saO-EY-h0f"/>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tDh-1t-sYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cbF-Js-t31" id="MhO-Cn-chR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
        <!--Add New GoalVC-->
        <scene sceneID="wv2-f2-hq5">
            <objects>
                <viewController storyboardIdentifier="AddNewGoalVC" id="nCt-bk-duJ" customClass="AddNewGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3dK-r5-8wS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="K7d-35-V4G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ard-2W-RlV" userLabel="GOALPOST Title">
                                        <rect key="frame" x="140.5" y="38" width="94" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HaH-sA-aDG">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="92V-GC-DLZ">
                                                <rect key="frame" x="48.5" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Os7-9k-mFd">
                                        <rect key="frame" x="6" y="36.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="jIM-pv-mjo"/>
                                            <constraint firstAttribute="height" constant="25" id="oiV-1h-aog"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="nCt-bk-duJ" eventType="touchUpInside" id="xXu-iO-IS0"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83295355900000001" blue="0.3143794338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Os7-9k-mFd" firstAttribute="leading" secondItem="K7d-35-V4G" secondAttribute="leading" constant="6" id="7vf-HE-8Hs"/>
                                    <constraint firstAttribute="bottom" secondItem="Ard-2W-RlV" secondAttribute="bottom" constant="8" id="aSO-E1-Zxl"/>
                                    <constraint firstItem="Ard-2W-RlV" firstAttribute="centerX" secondItem="K7d-35-V4G" secondAttribute="centerX" id="h9w-Em-4El"/>
                                    <constraint firstItem="Os7-9k-mFd" firstAttribute="centerY" secondItem="Ard-2W-RlV" secondAttribute="centerY" id="pFE-h7-AjB"/>
                                    <constraint firstAttribute="height" constant="70" id="pff-v3-Ci4"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IsU-7a-R4c">
                                <rect key="frame" x="20" y="90" width="335" height="233.5"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What is your goal?" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="xpF-BL-aJa">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="Yp4-xz-E5c"/>
                                        </constraints>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select One :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XwC-Kz-nSn">
                                        <rect key="frame" x="0.0" y="160" width="335" height="23.5"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="idi-mL-gp2" userLabel="Term Buttons">
                                        <rect key="frame" x="0.0" y="193.5" width="335" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UqK-Yf-yx0">
                                                <rect key="frame" x="0.0" y="0.0" width="157.5" height="40"/>
                                                <color key="backgroundColor" red="0.0" green="0.83137254901960778" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="SHORT TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="shortTermButtonPressed:" destination="nCt-bk-duJ" eventType="touchUpInside" id="RLl-Uj-aFj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KjB-2J-B7w">
                                                <rect key="frame" x="177.5" y="0.0" width="157.5" height="40"/>
                                                <color key="backgroundColor" red="0.40000000000000002" green="1" blue="0.49019607843137253" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                <state key="normal" title="LONG TERM">
                                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="longTermButtonPressed:" destination="nCt-bk-duJ" eventType="touchUpInside" id="2lT-6T-0oi"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dPe-CK-DDQ"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gai-85-34c">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="W62-XY-9nc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="nextButtonPressed:" destination="nCt-bk-duJ" eventType="touchUpInside" id="Z0x-aZ-Tgo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="K7d-35-V4G" firstAttribute="leading" secondItem="Rxa-I2-KxI" secondAttribute="leading" id="6f3-dZ-B2t"/>
                            <constraint firstItem="IsU-7a-R4c" firstAttribute="top" secondItem="K7d-35-V4G" secondAttribute="bottom" constant="20" id="Btf-4H-fm4"/>
                            <constraint firstItem="Rxa-I2-KxI" firstAttribute="trailing" secondItem="IsU-7a-R4c" secondAttribute="trailing" constant="20" id="Ek5-ly-xU8"/>
                            <constraint firstItem="K7d-35-V4G" firstAttribute="top" secondItem="3dK-r5-8wS" secondAttribute="top" id="Mkn-sT-51v"/>
                            <constraint firstItem="Gai-85-34c" firstAttribute="trailing" secondItem="Rxa-I2-KxI" secondAttribute="trailing" id="ZxW-mB-B78"/>
                            <constraint firstItem="Gai-85-34c" firstAttribute="leading" secondItem="Rxa-I2-KxI" secondAttribute="leading" id="iNE-iC-pty"/>
                            <constraint firstItem="Gai-85-34c" firstAttribute="bottom" secondItem="Rxa-I2-KxI" secondAttribute="bottom" id="k8B-KG-dXo"/>
                            <constraint firstItem="K7d-35-V4G" firstAttribute="trailing" secondItem="Rxa-I2-KxI" secondAttribute="trailing" id="swx-Ba-J55"/>
                            <constraint firstItem="IsU-7a-R4c" firstAttribute="leading" secondItem="3dK-r5-8wS" secondAttribute="leading" constant="20" id="w8M-pf-uli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rxa-I2-KxI"/>
                    </view>
                    <connections>
                        <outlet property="goalDescriptionTextView" destination="xpF-BL-aJa" id="0Tu-dz-SIz"/>
                        <outlet property="longTermButton" destination="KjB-2J-B7w" id="vpm-0n-olk"/>
                        <outlet property="nextButton" destination="Gai-85-34c" id="S2a-lm-s5J"/>
                        <outlet property="shortTermButton" destination="UqK-Yf-yx0" id="vbM-5B-eMu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9QZ-IO-xND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.79999999999995" y="117.39130434782609"/>
        </scene>
        <!--Finish GoalVC-->
        <scene sceneID="hzT-nL-uDC">
            <objects>
                <viewController storyboardIdentifier="finishGoalVC" id="DRs-0d-EuI" customClass="FinishGoalVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ymv-qu-Imb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="udc-qn-6ev">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xjq-dJ-QNx" userLabel="GOALPOST Title">
                                        <rect key="frame" x="140.5" y="38" width="94" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rjh-HY-1pI">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A8d-yE-mQZ">
                                                <rect key="frame" x="48.5" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zb5-Ah-TWg">
                                        <rect key="frame" x="6" y="36.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="2qS-fg-Hi6"/>
                                            <constraint firstAttribute="height" constant="25" id="sPc-QT-upr"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83295355900000001" blue="0.3143794338" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Xjq-dJ-QNx" firstAttribute="centerX" secondItem="udc-qn-6ev" secondAttribute="centerX" id="7Gd-Ro-OfO"/>
                                    <constraint firstItem="Zb5-Ah-TWg" firstAttribute="centerY" secondItem="Xjq-dJ-QNx" secondAttribute="centerY" id="FU2-tL-cfd"/>
                                    <constraint firstAttribute="height" constant="70" id="NON-fj-ctC"/>
                                    <constraint firstAttribute="bottom" secondItem="Xjq-dJ-QNx" secondAttribute="bottom" constant="8" id="NTF-MA-0Gl"/>
                                    <constraint firstItem="Zb5-Ah-TWg" firstAttribute="leading" secondItem="udc-qn-6ev" secondAttribute="leading" constant="6" id="fys-1v-tCz"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="anX-TL-nQY">
                                <rect key="frame" x="20" y="90" width="335" height="130"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many times until complete?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gfK-bL-qd0">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="yZt-zd-x92"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="72c-mk-R82">
                                        <rect key="frame" x="0.0" y="45" width="335" height="85"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="85" id="08f-10-MrC"/>
                                        </constraints>
                                        <color key="textColor" red="0.0" green="0.83137254900000002" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="60"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4g1-hA-JKZ">
                                <rect key="frame" x="0.0" y="220" width="375" height="447"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XuA-dD-aso">
                                        <rect key="frame" x="0.0" y="397" width="375" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="K2h-xe-Gwh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="DONE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="doneButtonPressed:" destination="DRs-0d-EuI" eventType="touchUpInside" id="9Wt-RO-wVj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="XuA-dD-aso" secondAttribute="trailing" id="ZEH-XC-Wov"/>
                                    <constraint firstAttribute="bottom" secondItem="XuA-dD-aso" secondAttribute="bottom" id="hyn-qj-wuM"/>
                                    <constraint firstItem="XuA-dD-aso" firstAttribute="leading" secondItem="4g1-hA-JKZ" secondAttribute="leading" id="wqu-Bn-e8b"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="udc-qn-6ev" firstAttribute="top" secondItem="ymv-qu-Imb" secondAttribute="top" id="2uQ-Dz-cRJ"/>
                            <constraint firstItem="4g1-hA-JKZ" firstAttribute="leading" secondItem="CQm-oN-FK7" secondAttribute="leading" id="M2j-Ln-m5h"/>
                            <constraint firstItem="4g1-hA-JKZ" firstAttribute="top" secondItem="anX-TL-nQY" secondAttribute="bottom" id="ME2-MF-Kzr"/>
                            <constraint firstItem="4g1-hA-JKZ" firstAttribute="trailing" secondItem="CQm-oN-FK7" secondAttribute="trailing" id="MHx-Ae-5Yz"/>
                            <constraint firstItem="CQm-oN-FK7" firstAttribute="trailing" secondItem="anX-TL-nQY" secondAttribute="trailing" constant="20" id="WZG-gZ-YEt"/>
                            <constraint firstItem="anX-TL-nQY" firstAttribute="leading" secondItem="CQm-oN-FK7" secondAttribute="leading" constant="20" id="eqH-RJ-boK"/>
                            <constraint firstItem="4g1-hA-JKZ" firstAttribute="bottom" secondItem="CQm-oN-FK7" secondAttribute="bottom" id="lnW-gr-4FR"/>
                            <constraint firstItem="udc-qn-6ev" firstAttribute="leading" secondItem="ymv-qu-Imb" secondAttribute="leading" id="y4Z-k4-2d3"/>
                            <constraint firstItem="anX-TL-nQY" firstAttribute="top" secondItem="udc-qn-6ev" secondAttribute="bottom" constant="20" id="yb6-Fg-9gY"/>
                            <constraint firstAttribute="trailing" secondItem="udc-qn-6ev" secondAttribute="trailing" id="zMc-XS-W7x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="CQm-oN-FK7"/>
                    </view>
                    <connections>
                        <outlet property="doneButton" destination="XuA-dD-aso" id="ZO2-3N-jEd"/>
                        <outlet property="pointsTextField" destination="72c-mk-R82" id="2c8-5Y-DMI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oae-rH-Zku" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487.2" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
        <image name="back" width="14" height="25"/>
    </resources>
</document>
