<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="AvenirNext.ttc">
            <string>AvenirNext-Bold</string>
            <string>AvenirNext-DemiBold</string>
            <string>AvenirNext-Medium</string>
            <string>AvenirNext-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--GoalsVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GoalsVC" customModule="goalpost_app" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rab-5b-UMe">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sKR-Nh-zEG" userLabel="GOALPOST Title">
                                        <rect key="frame" x="140.5" y="38" width="94" height="23.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GOAL" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jv0-pZ-0cN">
                                                <rect key="frame" x="0.0" y="0.0" width="48.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POST" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MRg-ts-ovd">
                                                <rect key="frame" x="48.5" y="0.0" width="45.5" height="23.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hWH-3I-pEI">
                                        <rect key="frame" x="331" y="35" width="32" height="28"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="Ukp-XS-2NW"/>
                                            <constraint firstAttribute="width" constant="32" id="Y88-YE-aHq"/>
                                        </constraints>
                                        <state key="normal" image="addGoal"/>
                                        <connections>
                                            <action selector="addGoalButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gkf-lt-xUw"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.83295355902777779" blue="0.31437943379166672" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="4Mg-xa-5h1"/>
                                    <constraint firstItem="hWH-3I-pEI" firstAttribute="centerY" secondItem="sKR-Nh-zEG" secondAttribute="centerY" id="H3c-ak-BZO"/>
                                    <constraint firstAttribute="bottom" secondItem="sKR-Nh-zEG" secondAttribute="bottom" constant="8" id="PND-zq-heM"/>
                                    <constraint firstItem="sKR-Nh-zEG" firstAttribute="centerX" secondItem="Rab-5b-UMe" secondAttribute="centerX" id="p9d-hd-X1g"/>
                                    <constraint firstAttribute="trailing" secondItem="hWH-3I-pEI" secondAttribute="trailing" constant="12" id="vhs-DO-KUE"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="nhr-QD-zUv" userLabel="Welcome Screen">
                                <rect key="frame" x="65" y="306" width="243.5" height="55"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to GoalPost!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xwb-2d-ilc">
                                        <rect key="frame" x="0.0" y="0.0" width="243.5" height="33"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To begin, set a new goal." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjm-Ci-YdU">
                                        <rect key="frame" x="0.0" y="33" width="243.5" height="22"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cbF-Js-t31">
                                <rect key="frame" x="0.0" y="70" width="375" height="597"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="goalCell" rowHeight="70" id="BhI-Nt-We7" customClass="GoalCell" customModule="goalpost_app" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BhI-Nt-We7" id="nDd-I4-bOu">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="qq1-tf-OcG">
                                                    <rect key="frame" x="327" y="0.0" width="40" height="70"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="1Dv-Xi-yxO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                                    <color key="textColor" red="0.0" green="0.83295355900000001" blue="0.3143794338" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="TZU-XB-l69" userLabel="Content">
                                                    <rect key="frame" x="16" y="8" width="301" height="53.5"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Tw5-uX-dhz" userLabel="Goal">
                                                            <rect key="frame" x="0.0" y="0.0" width="301" height="29"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Goal:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKM-PO-ar0">
                                                                    <rect key="frame" x="0.0" y="0.0" width="46" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Do your homework everyday." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="aic-YK-bEM">
                                                                    <rect key="frame" x="51" y="0.0" width="250" height="29"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="9V6-kP-S9A" userLabel="Term">
                                                            <rect key="frame" x="0.0" y="34" width="301" height="19.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LNx-bp-6y4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="35" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Short Term" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUi-oW-ASc">
                                                                    <rect key="frame" x="40" y="0.0" width="261" height="19.5"/>
                                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="TZU-XB-l69" secondAttribute="bottom" id="RYz-s1-fqn"/>
                                                <constraint firstItem="qq1-tf-OcG" firstAttribute="leading" secondItem="TZU-XB-l69" secondAttribute="trailing" constant="10" id="TiD-lr-NVm"/>
                                                <constraint firstItem="TZU-XB-l69" firstAttribute="leading" secondItem="nDd-I4-bOu" secondAttribute="leadingMargin" constant="8" id="WmY-bv-dV2"/>
                                                <constraint firstItem="TZU-XB-l69" firstAttribute="top" secondItem="nDd-I4-bOu" secondAttribute="topMargin" id="bSn-hN-AYF"/>
                                                <constraint firstAttribute="bottom" secondItem="qq1-tf-OcG" secondAttribute="bottom" id="lJT-xd-QN1"/>
                                                <constraint firstItem="qq1-tf-OcG" firstAttribute="top" secondItem="nDd-I4-bOu" secondAttribute="top" id="ocx-5h-P0m"/>
                                                <constraint firstAttribute="trailing" secondItem="qq1-tf-OcG" secondAttribute="trailing" constant="8" id="t9o-5g-gJn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="goalDescriptionLabel" destination="aic-YK-bEM" id="g1u-43-bZ3"/>
                                            <outlet property="goalProgressLabel" destination="qq1-tf-OcG" id="McU-Eg-kEX"/>
                                            <outlet property="goalTermLabel" destination="EUi-oW-ASc" id="3fE-8k-wOl"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8h3-MO-kvr"/>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Gxe-sF-bhb"/>
                            <constraint firstItem="nhr-QD-zUv" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="IgI-Uf-mcg"/>
                            <constraint firstItem="nhr-QD-zUv" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ecH-Ro-ncd"/>
                            <constraint firstItem="Rab-5b-UMe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="i1b-Ex-9G2"/>
                            <constraint firstItem="Rab-5b-UMe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="nsD-oP-sGR"/>
                            <constraint firstItem="Rab-5b-UMe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="q9O-NG-q5A"/>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="top" secondItem="Rab-5b-UMe" secondAttribute="bottom" id="saO-EY-h0f"/>
                            <constraint firstItem="cbF-Js-t31" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tDh-1t-sYd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="cbF-Js-t31" id="MhO-Cn-chR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
    <resources>
        <image name="addGoal" width="35" height="32"/>
    </resources>
</document>
